# LogWebServer

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/alert/: AlertReporter.java  ConsoleAlertReporter.java
src/main/java/org/example/analyzer/: LogAnalyzer.java
src/main/java/org/example/cli/: ArgumentsParseResult.java  CommandLineParser.java
src/main/java/org/example/config/: LogAnalyzerConfig.java
src/main/java/org/example/model/: LogEntry.java
src/main/java/org/example/parser/: LogEntryParser.java
src/main/java/org/example/processor/: TimestampGroupProcessor.java
src/test/java/org/example/cli/: CommandLineParserTest.java
src/test/java/org/example/config/: LogAnalyzerConfigTest.java
src/test/java/org/example/parser/: LogEntryParserTest.java
src/test/java/org/example/processor/: TimestampGroupProcessorTest.java
